{
	"server_ip" : "sweeptheleg.club",
	"httpserver_port" : 80,
	"websocket_port" : 81,
	"stream_ip" : "http://sweeptheleg.club:8000/stream",
	"password" : "replaceme",
	"default_background" : "https://raised3rdday.files.wordpress.com/2013/08/cobrakai.png"
}